<html>
    <head>
        <title>Grouping Selectors</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <div id="mainContainer">
        <div class="primary-box">
            <h2>Primary box</h2>
            <p>Some <em>Fancy</em> content within primary box.</p>

            <div class="inside-box">
                <h5>this is inside box</h5>
                <p>Some text in inside box</p>
            </div>
        </div>

        <div class="secondary-box">
            <h2>Secondary box</h2>
            <p>Some <em>Fancy</em> content within secondary box.</p>
            <div class="inside-box">
                <h5>this is inside box</h5>
                <p>Some text in inside box</p>
            </div>
        </div>

        <div class="primary-box">
            <h2>Primary box</h2>
            <p>Some <em>Fancy</em> content within primary box.</p>
            <div class="inside-box">
                <h5>this is inside box</h5>
                <p>Some text in inside box</p>
            </div>
        </div>

        <div class="secondary-box">
            <h2>Secondary box</h2>
            <p>Some <em>Fancy</em> content within secondary box.</p>
            <div class="inside-box">
                <h5>this is inside box</h5>
                <p>Some text in inside box</p>
            </div>
        </div>
    </div><!--end of main container-->
    </body>
</html>